#about {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  padding: 100px 10%;
  overflow: hidden;

}

#abt {
  flex-basis: 50%;
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}

#img-about {
  flex-basis: 50%;
  z-index: 1;
}

#img-about img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.section-title {
  font-size: 60px;
  font-weight: 600;
  padding-bottom: 30px;

  background: linear-gradient(to right, #34a0d1, #1e639c);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  z-index: 1;


}

.section-description {
  font-size: 26px;
  font-weight: 600;
  color: rgba(52, 50, 50, 1);
  z-index: 1;
}

.shape {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0.4;
  z-index: 0;
  overflow: hidden;
}

.shape2 {
  position: absolute;
  top: 1400px;
  left: 0;
  min-width: 100%;
  height: 100%;
  opacity: 0.4;
}



@media screen and (max-width: 1170px) {

  #about {
    flex-direction: column;
    text-align: center;
  }

  #img-about {
    display: none;
  }


}