#about {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  padding: 100px 10%;
  overflow: hidden;
  margin-top: 60px;
  line-height: 1.5;

}

.container-icon{
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  border-radius: 999px;
  background-color: #eff6ff;
  color: #1d4ed8;
  font-size: 0.875rem;
  font-weight: 500;
  z-index: 1;
  width: 160px;
  margin-bottom: 10px;
}

.container-icon img{
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
}

#abt {
  flex-basis: 44%;
  display: flex;
  flex-direction: column;
  padding-right: 20px;
}

#img-about {
  flex-basis: 56%;
  z-index: 1;
}

#img-about img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  margin-left: 40px;

}

.section-title span {
  font-size: 54px;
  font-weight: 600;
  padding-bottom: 30px;

  background: linear-gradient(to right, #2c69ed, #1e40af);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  z-index: 1;

}

.section-title {
  font-size: 54px;
  font-weight: 600;
  padding-bottom: 30px;
}

.section-description {
  font-size: 20px;
  color: rgba(74, 85, 101, 1);
  z-index: 1;
}

.section-description-2{
  font-size: 16px;
  color: rgb(65, 74, 87);
  z-index: 1;
}

.shape {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  height: auto;
  opacity: 0.4;
  z-index: 0;
  overflow: hidden;
}

.shape2 {
  position: absolute;
  top: 1400px;
  left: 0;
  min-width: 100%;
  height: 100%;
  opacity: 0.4;
}



@media screen and (max-width: 1170px) {

  #about {
    flex-direction: column;
    text-align: center;
  }

  #img-about {
    display: none;
  }

  .container-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;       
    width: 100%;          
    max-width: 160px;     
  }
}